{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@portico/console", "dev"],
      "port": 4400
    }
  ]
}
